# Blender MTL File: 'Hydro-Press.blend'
# Material Count: 4

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\\Tom Andy Stripe\\Documents\\Allegorithmic\\Substance Painter\\export\\Hydro-press\\presse_Material.001_Normal.png
map_Kd C:\\Users\\Tom Andy Stripe\\Documents\\Allegorithmic\\Substance Painter\\export\\Hydro-press\\presse_Material.001_BaseColor.png
map_Ns C:\\Users\\Tom Andy Stripe\\Documents\\Allegorithmic\\Substance Painter\\export\\Hydro-press\\presse_Material.001_Roughness.png
refl C:\\Users\\Tom Andy Stripe\\Documents\\Allegorithmic\\Substance Painter\\export\\Hydro-press\\presse_Material.001_Metallic.png

newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\\Tom Andy Stripe\\Documents\\Allegorithmic\\Substance Painter\\export\\Hydro-press\\presse_Material.002_Normal.png
map_Kd C:\\Users\\Tom Andy Stripe\\Documents\\Allegorithmic\\Substance Painter\\export\\Hydro-press\\presse_Material.002_BaseColor.png
refl C:\\Users\\Tom Andy Stripe\\Documents\\Allegorithmic\\Substance Painter\\export\\Hydro-press\\presse_Material.002_Metallic.png

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Tom Andy Stripe\\Documents\\Allegorithmic\\Substance Painter\\export\\Staircase\\staircasy_DefaultMaterial_Normal.png
map_Kd C:\\Users\\Tom Andy Stripe\\Documents\\Allegorithmic\\Substance Painter\\export\\Staircase\\staircasy_DefaultMaterial_BaseColor.png
map_Ns C:\\Users\\Tom Andy Stripe\\Documents\\Allegorithmic\\Substance Painter\\export\\Staircase\\staircasy_DefaultMaterial_Roughness.png
refl C:\\Users\\Tom Andy Stripe\\Documents\\Allegorithmic\\Substance Painter\\export\\Staircase\\staircasy_DefaultMaterial_Metallic.png

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
